<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTo-e9-Ssa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gzB-G7-Ksj">
            <objects>
                <tabBarController id="DTo-e9-Ssa" customClass="MainTabBarController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="ekC-yO-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tab bar colour"/>
                        <color key="tintColor" name="tab bar colour"/>
                        <color key="barTintColor" name="tab bar colour"/>
                        <color key="selectedImageTintColor" name="Button colours"/>
                    </tabBar>
                    <connections>
                        <segue destination="2O1-IP-sT3" kind="relationship" relationship="viewControllers" id="kBF-dX-tzB"/>
                        <segue destination="Wos-YH-Xyk" kind="relationship" relationship="viewControllers" id="PQz-xV-85v"/>
                        <segue destination="zoi-Iu-xOD" kind="relationship" relationship="viewControllers" id="5gQ-8T-Ilf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ0-MM-ltX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-398"/>
        </scene>
        <!--Items-->
        <scene sceneID="Br0-JI-Mzf">
            <objects>
                <navigationController title="Items" automaticallyAdjustsScrollViewInsets="NO" id="Wos-YH-Xyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Items" image="square.grid.2x2.fill" catalog="system" id="C9V-9D-zF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dH2-no-fgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGE-sM-PGB" kind="relationship" relationship="rootViewController" id="NXl-oc-XgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-s7-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="327"/>
        </scene>
        <!--Your Items-->
        <scene sceneID="lCK-hA-G5p">
            <objects>
                <viewController id="rGE-sM-PGB" customClass="ItemsViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeS-x0-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-EE-AKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="120" id="QA3-LQ-9VX" customClass="ItemTableViewCell" customModule="SAP_group_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA3-LQ-9VX" id="X8R-GU-4Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-fi-M6h">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-LC-Tou">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-KT-pgI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-eE-XcT">
                                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="49"/>
                                                                            <color key="tintColor" red="0.83110660309999995" green="0.21248060460000001" blue="0.23133364319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="Pep-so-7aA"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="262" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-NV-1lm">
                                                                            <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UM-UZ-l0t">
                                                                            <rect key="frame" x="314" y="0.0" width="40" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="vZh-VZ-Xi3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" name="star"/>
                                                                            <state key="normal" title="☆"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-VQ-uuW">
                                                                            <rect key="frame" x="354" y="0.0" width="40" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="PI1-Bg-fPa"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="☰"/>
                                                                            <connections>
                                                                                <segue destination="cKs-qp-YYg" kind="show" identifier="edit" id="31x-Ng-qLI"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="9UM-UZ-l0t" firstAttribute="leading" secondItem="zYk-NV-1lm" secondAttribute="trailing" id="1NI-Uw-tDu"/>
                                                                        <constraint firstItem="zYk-NV-1lm" firstAttribute="leading" secondItem="wSg-eE-XcT" secondAttribute="trailing" constant="10" id="NXm-b7-GPh"/>
                                                                        <constraint firstItem="zYk-NV-1lm" firstAttribute="top" secondItem="yIa-KT-pgI" secondAttribute="top" id="ZXL-y9-pvY"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zYk-NV-1lm" secondAttribute="bottom" id="szK-BZ-XVL"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-P2-Gd9">
                                                                    <rect key="frame" x="50" y="50" width="294" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="K1m-P2-Gd9" firstAttribute="width" secondItem="zYk-NV-1lm" secondAttribute="width" id="xfW-H7-XmS"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yIa-KT-pgI" firstAttribute="width" secondItem="5j6-fi-M6h" secondAttribute="width" id="RXg-zO-xLl"/>
                                                        <constraint firstItem="cfk-LC-Tou" firstAttribute="height" secondItem="5j6-fi-M6h" secondAttribute="height" id="WSY-Wb-kS8"/>
                                                        <constraint firstItem="cfk-LC-Tou" firstAttribute="width" secondItem="5j6-fi-M6h" secondAttribute="width" id="fs1-SM-JZ3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5j6-fi-M6h" secondAttribute="bottom" constant="10" id="DVL-UU-3Ch"/>
                                                <constraint firstItem="5j6-fi-M6h" firstAttribute="leading" secondItem="X8R-GU-4Hv" secondAttribute="leading" constant="10" id="SP0-Gt-L9R"/>
                                                <constraint firstItem="5j6-fi-M6h" firstAttribute="top" secondItem="X8R-GU-4Hv" secondAttribute="top" constant="10" id="bko-IM-SJ3"/>
                                                <constraint firstAttribute="trailing" secondItem="5j6-fi-M6h" secondAttribute="trailing" constant="10" id="pOn-TY-r8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="indicatorImageView" destination="wSg-eE-XcT" id="4Yd-KG-KPF"/>
                                            <outlet property="itemFavourite" destination="9UM-UZ-l0t" id="Hvq-d6-nLZ"/>
                                            <outlet property="itemMeni" destination="e4e-VQ-uuW" id="h5h-nL-Zca"/>
                                            <outlet property="itemQuantity" destination="K1m-P2-Gd9" id="fwu-wc-1tD"/>
                                            <outlet property="itemTitle" destination="zYk-NV-1lm" id="dBa-cW-kcb"/>
                                            <outlet property="itemView" destination="5j6-fi-M6h" id="efQ-oH-GWk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZ7-wy-88p"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Items" largeTitleDisplayMode="always" id="UPa-RD-brc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zaL-Cb-ytC">
                            <color key="tintColor" name="tab bar colour"/>
                            <connections>
                                <segue destination="lgz-Ou-LgS" kind="show" id="7mQ-QZ-Kdg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTableView" destination="IGq-EE-AKk" id="IRZ-FC-sM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3G-Hr-Xq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="1027"/>
        </scene>
        <!--Item Add View Controller-->
        <scene sceneID="1hU-tN-nxO">
            <objects>
                <viewController id="w4K-C1-SVU" customClass="ItemAddViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNf-dv-DCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-2p-O6A">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KA-Zz-X1j">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-kE-Wd8">
                                        <rect key="frame" x="0.0" y="38.5" width="394" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingName:" destination="w4K-C1-SVU" eventType="primaryActionTriggered" id="Jdl-5E-WNM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-gj-Fpz">
                                        <rect key="frame" x="0.0" y="82.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-hG-yYf">
                                        <rect key="frame" x="0.0" y="113" width="394" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingQuantity:" destination="w4K-C1-SVU" eventType="primaryActionTriggered" id="Gq3-MC-phE"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srf-B5-DRH">
                                        <rect key="frame" x="0.0" y="157" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-oe-Qk6">
                                        <rect key="frame" x="0.0" y="187.5" width="394" height="517.5"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IbK-hG-yYf" firstAttribute="height" secondItem="wJe-kE-Wd8" secondAttribute="height" id="E9D-1w-MQv"/>
                                    <constraint firstItem="2KA-Zz-X1j" firstAttribute="width" secondItem="mdJ-2p-O6A" secondAttribute="width" id="IuZ-EV-U37"/>
                                    <constraint firstItem="wJe-kE-Wd8" firstAttribute="height" secondItem="2KA-Zz-X1j" secondAttribute="height" multiplier="1.2" id="Lqd-m0-D3p"/>
                                    <constraint firstItem="IbK-hG-yYf" firstAttribute="width" secondItem="mdJ-2p-O6A" secondAttribute="width" id="Pgt-cj-8NX"/>
                                    <constraint firstItem="wJe-kE-Wd8" firstAttribute="width" secondItem="mdJ-2p-O6A" secondAttribute="width" id="Z98-pF-n4M"/>
                                    <constraint firstItem="srf-B5-DRH" firstAttribute="width" secondItem="mdJ-2p-O6A" secondAttribute="width" id="hEC-Dz-Qdo"/>
                                    <constraint firstItem="SLT-gj-Fpz" firstAttribute="width" secondItem="mdJ-2p-O6A" secondAttribute="width" id="zFD-on-5rK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvD-B3-Hgj"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mdJ-2p-O6A" firstAttribute="leading" secondItem="GvD-B3-Hgj" secondAttribute="leading" constant="10" id="5Ee-2e-DQr"/>
                            <constraint firstItem="GvD-B3-Hgj" firstAttribute="bottom" secondItem="mdJ-2p-O6A" secondAttribute="bottom" constant="10" id="Atu-gg-2JH"/>
                            <constraint firstItem="mdJ-2p-O6A" firstAttribute="top" secondItem="GvD-B3-Hgj" secondAttribute="top" constant="10" id="sXq-op-Ups"/>
                            <constraint firstAttribute="trailing" secondItem="mdJ-2p-O6A" secondAttribute="trailing" constant="10" id="uJU-hM-lE9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0T-Rj-qYC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g5I-WJ-B9M">
                            <color key="tintColor" name="tab bar colour"/>
                            <connections>
                                <segue destination="nuH-YN-kLA" kind="unwind" identifier="saveunwind" unwindAction="saveItemWith:" id="QJg-dM-sfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expiryDatePicker" destination="rdO-oe-Qk6" id="DMr-wf-rBX"/>
                        <outlet property="nameTextField" destination="wJe-kE-Wd8" id="1db-Ai-CDJ"/>
                        <outlet property="quantityTextField" destination="IbK-hG-yYf" id="UY9-5q-6u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj5-Jn-FSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nuH-YN-kLA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="2511"/>
        </scene>
        <!--Edit-->
        <scene sceneID="5bt-S8-cgJ">
            <objects>
                <viewController id="cKs-qp-YYg" customClass="ItemEditViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leq-y7-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="erE-B3-16C">
                                <rect key="frame" x="10" y="150" width="394" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-TD-E5A">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al1-Es-7tI">
                                        <rect key="frame" x="0.0" y="38.5" width="394" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingName:" destination="cKs-qp-YYg" eventType="primaryActionTriggered" id="1Ie-H0-8nQ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-jy-jJu">
                                        <rect key="frame" x="0.0" y="82.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-UA-0uG">
                                        <rect key="frame" x="0.0" y="113" width="394" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingQuantity:" destination="cKs-qp-YYg" eventType="primaryActionTriggered" id="tGY-4T-KaV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M6S-UA-0uG" firstAttribute="height" secondItem="Al1-Es-7tI" secondAttribute="height" id="663-jr-s1P"/>
                                    <constraint firstItem="n1r-TD-E5A" firstAttribute="width" secondItem="erE-B3-16C" secondAttribute="width" id="DIh-9E-xZn"/>
                                    <constraint firstItem="M6S-UA-0uG" firstAttribute="width" secondItem="erE-B3-16C" secondAttribute="width" id="GlG-vx-ftE"/>
                                    <constraint firstItem="Al1-Es-7tI" firstAttribute="width" secondItem="erE-B3-16C" secondAttribute="width" id="JYQ-54-XLM"/>
                                    <constraint firstItem="Al1-Es-7tI" firstAttribute="height" secondItem="n1r-TD-E5A" secondAttribute="height" multiplier="1.2" id="Jl4-bJ-0NA"/>
                                    <constraint firstItem="JdR-jy-jJu" firstAttribute="width" secondItem="erE-B3-16C" secondAttribute="width" id="Q9j-wc-veR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M76-Is-WdL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="erE-B3-16C" firstAttribute="top" secondItem="leq-y7-ZjF" secondAttribute="topMargin" constant="10" id="5eZ-9R-3vL"/>
                            <constraint firstItem="M76-Is-WdL" firstAttribute="trailing" secondItem="erE-B3-16C" secondAttribute="trailing" constant="10" id="6Kv-2M-P3Q"/>
                            <constraint firstItem="erE-B3-16C" firstAttribute="leading" secondItem="leq-y7-ZjF" secondAttribute="leadingMargin" constant="-10" id="9OT-ZN-6dC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="2jO-fL-wYS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="S0y-F8-IcX">
                            <color key="tintColor" name="tab bar colour"/>
                            <connections>
                                <segue destination="KJf-JU-Vgd" kind="unwind" identifier="editunwind" unwindAction="editItemWith:" id="O1H-fl-Ux6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Al1-Es-7tI" id="zcZ-XH-zod"/>
                        <outlet property="quantityTextField" destination="M6S-UA-0uG" id="csQ-Mx-xPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpM-Si-Nmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KJf-JU-Vgd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1769"/>
        </scene>
        <!--Recipie View Controller-->
        <scene sceneID="Ibm-KL-jve">
            <objects>
                <viewController id="r5n-PJ-HUI" customClass="RecipieViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgK-Fi-hsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yZg-Dr-gBb">
                                <rect key="frame" x="10" y="98" width="394" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-UD-rH7">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-Et-15y">
                                        <rect key="frame" x="0.0" y="73.5" width="394" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-f4-obp">
                                        <rect key="frame" x="0.0" y="147" width="394" height="342.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeDetailCell" rowHeight="40" id="aoN-4M-u9t" customClass="RecipeDetailTableViewCell" customModule="SAP_group_12" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aoN-4M-u9t" id="Dki-ny-3aU">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-4Q-b4O">
                                                            <rect key="frame" x="0.0" y="0.5" width="79" height="39"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-aE-FHi">
                                                            <rect key="frame" x="79" y="0.0" width="315" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vzx-4Q-b4O" firstAttribute="width" secondItem="Dki-ny-3aU" secondAttribute="width" multiplier="0.2" id="36S-Vy-YOA"/>
                                                        <constraint firstItem="Vzx-4Q-b4O" firstAttribute="leading" secondItem="Dki-ny-3aU" secondAttribute="leading" id="8xk-1y-E54"/>
                                                        <constraint firstItem="Vzx-4Q-b4O" firstAttribute="top" secondItem="Dki-ny-3aU" secondAttribute="top" id="Zue-jC-6PX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vzx-4Q-b4O" secondAttribute="bottom" id="gUI-IO-0no"/>
                                                        <constraint firstAttribute="bottom" secondItem="zdr-aE-FHi" secondAttribute="bottom" id="hpk-LF-D3f"/>
                                                        <constraint firstItem="zdr-aE-FHi" firstAttribute="top" secondItem="Dki-ny-3aU" secondAttribute="top" id="kBl-db-ubN"/>
                                                        <constraint firstItem="zdr-aE-FHi" firstAttribute="leading" secondItem="Vzx-4Q-b4O" secondAttribute="trailing" id="teg-dk-byX"/>
                                                        <constraint firstAttribute="trailing" secondItem="zdr-aE-FHi" secondAttribute="trailing" id="xCc-7f-jvq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="ingredientPresent" destination="Vzx-4Q-b4O" id="6hd-Vp-rWJ"/>
                                                    <outlet property="recipeIngredient" destination="zdr-aE-FHi" id="BU5-Fc-XWE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link to website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dea-0w-Tbi">
                                        <rect key="frame" x="0.0" y="494.5" width="394" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-pr-hXN">
                                        <rect key="frame" x="0.0" y="568" width="394" height="117"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="openRecipeButton:" destination="r5n-PJ-HUI" eventType="touchUpInside" id="7HT-oY-FQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2JZ-Et-15y" firstAttribute="height" secondItem="yZg-Dr-gBb" secondAttribute="height" multiplier="0.1" id="JnG-Jt-kcf"/>
                                    <constraint firstItem="7j0-UD-rH7" firstAttribute="height" secondItem="yZg-Dr-gBb" secondAttribute="height" multiplier="0.1" id="Jwh-TN-GL8"/>
                                    <constraint firstItem="G1P-f4-obp" firstAttribute="height" secondItem="yZg-Dr-gBb" secondAttribute="height" multiplier="0.5" id="WK4-Kh-J6n"/>
                                    <constraint firstItem="jFa-pr-hXN" firstAttribute="height" secondItem="yZg-Dr-gBb" secondAttribute="height" multiplier="0.1" id="qLS-B8-jwS"/>
                                    <constraint firstItem="dea-0w-Tbi" firstAttribute="height" secondItem="yZg-Dr-gBb" secondAttribute="height" multiplier="0.1" id="unZ-EI-hda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMY-fG-KHp"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="tab bar colour"/>
                        <constraints>
                            <constraint firstItem="yZg-Dr-gBb" firstAttribute="leading" secondItem="DMY-fG-KHp" secondAttribute="leading" constant="10" id="L3U-Fc-gde"/>
                            <constraint firstItem="DMY-fG-KHp" firstAttribute="trailing" secondItem="yZg-Dr-gBb" secondAttribute="trailing" constant="10" id="Rn0-fU-IrO"/>
                            <constraint firstItem="DMY-fG-KHp" firstAttribute="bottom" secondItem="yZg-Dr-gBb" secondAttribute="bottom" constant="30" id="b8e-Vk-qbp"/>
                            <constraint firstItem="yZg-Dr-gBb" firstAttribute="top" secondItem="DMY-fG-KHp" secondAttribute="top" constant="10" id="hGR-gY-WC4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ynM-x9-P4M"/>
                    <connections>
                        <outlet property="ingredientsTableView" destination="G1P-f4-obp" id="j6F-BE-y6i"/>
                        <outlet property="recipeTitle" destination="7j0-UD-rH7" id="q9R-dq-DUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeY-0x-apm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1769"/>
        </scene>
        <!--Items-->
        <scene sceneID="m3g-U7-FYl">
            <objects>
                <navigationController title="Items" automaticallyAdjustsScrollViewInsets="NO" id="zoi-Iu-xOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipies" image="book.fill" catalog="system" id="GCB-zm-dNt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gpk-Sd-mV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZw-Fi-viy" kind="relationship" relationship="rootViewController" id="bfX-dO-bAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xZ-Cs-GCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="327"/>
        </scene>
        <!--Recipies-->
        <scene sceneID="CxT-w7-KQG">
            <objects>
                <viewController id="eZw-Fi-viy" customClass="RecipiesViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psm-bH-Mog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-jh-4md">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipie" rowHeight="120" id="vqC-w0-Gjj" customClass="RecipieTableViewCell" customModule="SAP_group_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqC-w0-Gjj" id="jdN-6j-OvW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-l4-H83">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5r9-0R-FZ7">
                                                            <rect key="frame" x="10" y="10" width="374" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-zA-wRP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-bV-0cq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-P2-G4J">
                                                                            <rect key="frame" x="18.5" y="38" width="337" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nq5-P2-G4J" firstAttribute="width" secondItem="5OU-zA-wRP" secondAttribute="width" multiplier="0.9" id="3bX-fS-kjs"/>
                                                                        <constraint firstItem="8Dd-bV-0cq" firstAttribute="width" secondItem="5OU-zA-wRP" secondAttribute="width" id="96M-sK-eEk"/>
                                                                        <constraint firstItem="8Dd-bV-0cq" firstAttribute="height" secondItem="5OU-zA-wRP" secondAttribute="height" multiplier="0.5" id="Erl-nx-cpa"/>
                                                                        <constraint firstItem="nq5-P2-G4J" firstAttribute="height" secondItem="5OU-zA-wRP" secondAttribute="height" multiplier="0.5" id="kGC-YC-Ymm"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-6S-1LS">
                                                                    <rect key="frame" x="0.0" y="76" width="374" height="4"/>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                    <color key="tintColor" name="tab bar colour"/>
                                                                </progressView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5r9-0R-FZ7" firstAttribute="top" secondItem="Sf1-l4-H83" secondAttribute="top" constant="10" id="9iH-of-px6"/>
                                                        <constraint firstAttribute="trailing" secondItem="5r9-0R-FZ7" secondAttribute="trailing" constant="10" id="V5b-Yw-mtB"/>
                                                        <constraint firstItem="5r9-0R-FZ7" firstAttribute="leading" secondItem="Sf1-l4-H83" secondAttribute="leading" constant="10" id="Zzi-eV-6nM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5r9-0R-FZ7" secondAttribute="bottom" constant="10" id="qde-Tt-Bib"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Sf1-l4-H83" secondAttribute="trailing" constant="10" id="A7o-Ef-1RE"/>
                                                <constraint firstItem="Sf1-l4-H83" firstAttribute="top" secondItem="jdN-6j-OvW" secondAttribute="top" constant="10" id="YhG-EZ-iZh"/>
                                                <constraint firstItem="Sf1-l4-H83" firstAttribute="leading" secondItem="jdN-6j-OvW" secondAttribute="leading" constant="10" id="ka5-lL-T8R"/>
                                                <constraint firstAttribute="bottom" secondItem="Sf1-l4-H83" secondAttribute="bottom" constant="10" id="vlC-wm-aN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="descriptionTextLabel" destination="nq5-P2-G4J" id="11u-WE-qcR"/>
                                            <outlet property="recipieView" destination="Sf1-l4-H83" id="bcE-5l-3Qp"/>
                                            <outlet property="titleTextLabel" destination="8Dd-bV-0cq" id="HWC-Ud-qe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zuq-Ee-CEx"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipies" largeTitleDisplayMode="always" id="lht-Pl-jwf"/>
                    <connections>
                        <outlet property="recipiesTableView" destination="KIP-jh-4md" id="p2y-Hp-lKW"/>
                        <segue destination="r5n-PJ-HUI" kind="show" identifier="showRecipe" id="D7r-O0-fNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI5-Ot-fC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1081"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="Pll-cO-cn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2O1-IP-sT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grocery List" image="list.bullet.rectangle" catalog="system" id="KqO-cW-HSO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iGB-52-MYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2T-3T-l8P" kind="relationship" relationship="rootViewController" id="nHk-tD-bT9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfQ-qF-mXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="327"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="f7L-zY-bYa">
            <objects>
                <viewController id="X2T-3T-l8P" customClass="GroceryListViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqC-mS-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-Q9-Gz6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Grocery" rowHeight="100" id="ufI-YV-ACK" customClass="GroceryListTableViewCell" customModule="SAP_group_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufI-YV-ACK" id="i74-0x-yM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-rD-gOt">
                                                    <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M76-tz-x6o">
                                                            <rect key="frame" x="5" y="5" width="384" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-JD-KtP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-aQ-9uR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmA-c1-pP3">
                                                                            <rect key="frame" x="307" y="0.0" width="77" height="30"/>
                                                                            <state key="normal" title="☰">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <connections>
                                                                                <segue destination="aRs-Zx-UMk" kind="show" identifier="edit grocery" id="O0k-G1-Iyv"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="OmA-c1-pP3" firstAttribute="width" secondItem="u8O-JD-KtP" secondAttribute="width" multiplier="0.2" id="wea-aF-eRe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4M-zc-Dt3">
                                                                    <rect key="frame" x="0.0" y="30" width="384" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="M76-tz-x6o" secondAttribute="bottom" constant="5" id="C52-gf-t35"/>
                                                        <constraint firstItem="M76-tz-x6o" firstAttribute="top" secondItem="1Zq-rD-gOt" secondAttribute="top" constant="5" id="IL8-D6-k9b"/>
                                                        <constraint firstAttribute="trailing" secondItem="M76-tz-x6o" secondAttribute="trailing" constant="5" id="Pos-0B-buW"/>
                                                        <constraint firstItem="M76-tz-x6o" firstAttribute="leading" secondItem="1Zq-rD-gOt" secondAttribute="leading" constant="5" id="abP-wZ-PJn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Zq-rD-gOt" secondAttribute="bottom" constant="10" id="CKF-gA-ufx"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zq-rD-gOt" secondAttribute="trailing" constant="10" id="DhH-6P-o8G"/>
                                                <constraint firstItem="1Zq-rD-gOt" firstAttribute="leading" secondItem="i74-0x-yM4" secondAttribute="leading" constant="10" id="bDI-bf-rrH"/>
                                                <constraint firstItem="1Zq-rD-gOt" firstAttribute="top" secondItem="i74-0x-yM4" secondAttribute="top" constant="10" id="nwS-ec-bKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="groceryMenu" destination="OmA-c1-pP3" id="1ey-GQ-1vb"/>
                                            <outlet property="groceryQuantity" destination="W4M-zc-Dt3" id="0t5-Vd-a2T"/>
                                            <outlet property="groceryTitle" destination="3uY-aQ-9uR" id="KOu-gp-uea"/>
                                            <outlet property="groceryView" destination="1Zq-rD-gOt" id="9Ot-fT-riP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLV-nk-wKX"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="KLV-nk-wKX" firstAttribute="trailing" secondItem="nNW-Q9-Gz6" secondAttribute="trailing" id="09n-0H-7r1"/>
                            <constraint firstItem="nNW-Q9-Gz6" firstAttribute="leading" secondItem="KLV-nk-wKX" secondAttribute="leading" id="0fj-jP-djg"/>
                            <constraint firstItem="KLV-nk-wKX" firstAttribute="bottom" secondItem="nNW-Q9-Gz6" secondAttribute="bottom" id="Ivh-33-ZsC"/>
                            <constraint firstItem="nNW-Q9-Gz6" firstAttribute="top" secondItem="KLV-nk-wKX" secondAttribute="top" id="q8x-1t-Tf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grocery List" largeTitleDisplayMode="always" id="zMh-vd-7Fd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5dv-iG-RMB">
                            <color key="tintColor" name="tab bar colour"/>
                            <connections>
                                <segue destination="3Ol-fn-0r9" kind="show" identifier="add grocery" id="e3j-iF-jrt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groceryListTableView" destination="nNW-Q9-Gz6" id="Qog-D1-bei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkR-KE-ueU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="1027"/>
        </scene>
        <!--Add-->
        <scene sceneID="Y1N-tp-3UZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgz-Ou-LgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="jU2-v0-2Ao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwj-jE-VeI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4K-C1-SVU" kind="relationship" relationship="rootViewController" id="ZZF-BG-99X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3j-T3-oph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YL0-QT-YLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ol-fn-0r9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="yXr-7N-KBa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBN-Ex-K1k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aRs-Zx-UMk" kind="relationship" relationship="rootViewController" id="M2x-lg-au3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjV-VH-6NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2946" y="1760"/>
        </scene>
        <!--Grocery List Add Edit View Controller-->
        <scene sceneID="uIw-X4-2Zb">
            <objects>
                <viewController id="aRs-Zx-UMk" customClass="GroceryListAddEditViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg6-0r-n67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-Cc-2Cv">
                                <rect key="frame" x="20" y="160" width="374" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-Gf-tAf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV3-0U-mdQ">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingName:" destination="aRs-Zx-UMk" eventType="primaryActionTriggered" id="mPe-GQ-Ewj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A62-b1-OCZ">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-uG-CN9">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <color key="backgroundColor" name="Button colours"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="doneEditingQuantity:" destination="aRs-Zx-UMk" eventType="primaryActionTriggered" id="Zvk-ox-YLS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lp-9t-zaQ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="B0D-Cc-2Cv" firstAttribute="leading" secondItem="5lp-9t-zaQ" secondAttribute="leading" constant="20" id="1gf-RY-V28"/>
                            <constraint firstItem="5lp-9t-zaQ" firstAttribute="trailing" secondItem="B0D-Cc-2Cv" secondAttribute="trailing" constant="20" id="M6v-bE-CTL"/>
                            <constraint firstItem="B0D-Cc-2Cv" firstAttribute="top" secondItem="5lp-9t-zaQ" secondAttribute="top" constant="20" id="SJT-7U-B57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UMq-DW-wQy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8WP-qN-F8z">
                            <color key="tintColor" name="tab bar colour"/>
                            <connections>
                                <segue destination="yod-ic-bge" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="cdw-Le-418"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="OV3-0U-mdQ" id="VJr-11-sIc"/>
                        <outlet property="quantityTextField" destination="vEa-uG-CN9" id="lyo-HF-2AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNT-pE-Nb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yod-ic-bge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="1760"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O0k-G1-Iyv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="Background">
            <color red="0.86699998378753662" green="0.81999999284744263" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button colours">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="star">
            <color red="1" green="0.83899998664855957" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tab bar colour">
            <color red="0.58399999141693115" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
