<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTo-e9-Ssa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dtj-6S-UEk">
            <objects>
                <viewController id="km7-UY-yNo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="as6-w5-eOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ErC-ir-Hgb"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBT-TY-Mqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-wd-Dfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="1112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzB-G7-Ksj">
            <objects>
                <tabBarController id="DTo-e9-Ssa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekC-yO-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wos-YH-Xyk" kind="relationship" relationship="viewControllers" id="PQz-xV-85v"/>
                        <segue destination="fPm-e9-g0a" kind="relationship" relationship="viewControllers" id="KBq-Ze-a3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ0-MM-ltX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-398"/>
        </scene>
        <!--Items-->
        <scene sceneID="Br0-JI-Mzf">
            <objects>
                <navigationController title="Items" automaticallyAdjustsScrollViewInsets="NO" id="Wos-YH-Xyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="C9V-9D-zF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dH2-no-fgr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rGE-sM-PGB" kind="relationship" relationship="rootViewController" id="NXl-oc-XgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hc-s7-u23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="319"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="lCK-hA-G5p">
            <objects>
                <viewController id="rGE-sM-PGB" customClass="ItemsViewController" customModule="SAP_group_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeS-x0-l8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IGq-EE-AKk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Item" rowHeight="120" id="QA3-LQ-9VX" customClass="ItemTableViewCell" customModule="SAP_group_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA3-LQ-9VX" id="X8R-GU-4Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-fi-M6h">
                                                    <rect key="frame" x="10" y="10" width="394" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wSg-eE-XcT">
                                                            <rect key="frame" x="10" y="10.5" width="20" height="19"/>
                                                            <color key="tintColor" red="0.83110660309999995" green="0.21248060460000001" blue="0.23133364319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="2ut-Li-Euh"/>
                                                                <constraint firstAttribute="height" constant="20" id="9CC-sK-ESZ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wSg-eE-XcT" firstAttribute="top" secondItem="5j6-fi-M6h" secondAttribute="top" constant="10" id="8TM-4b-mOp"/>
                                                        <constraint firstItem="wSg-eE-XcT" firstAttribute="leading" secondItem="5j6-fi-M6h" secondAttribute="leading" constant="10" id="amd-XK-9c1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5j6-fi-M6h" firstAttribute="leading" secondItem="X8R-GU-4Hv" secondAttribute="leading" constant="10" id="HbW-fP-TDY"/>
                                                <constraint firstItem="5j6-fi-M6h" firstAttribute="top" secondItem="X8R-GU-4Hv" secondAttribute="top" constant="10" id="ODf-of-WIG"/>
                                                <constraint firstAttribute="trailing" secondItem="5j6-fi-M6h" secondAttribute="trailing" constant="10" id="pFG-Cx-egM"/>
                                                <constraint firstAttribute="bottom" secondItem="5j6-fi-M6h" secondAttribute="bottom" constant="10" id="xlU-oa-lHW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="indicatorImageView" destination="wSg-eE-XcT" id="JDW-at-p6R"/>
                                            <outlet property="itemView" destination="5j6-fi-M6h" id="mRC-TB-hK7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZ7-wy-88p"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pZ7-wy-88p" firstAttribute="bottom" secondItem="IGq-EE-AKk" secondAttribute="bottom" id="4tQ-jd-MMH"/>
                            <constraint firstItem="pZ7-wy-88p" firstAttribute="trailing" secondItem="IGq-EE-AKk" secondAttribute="trailing" id="KvQ-2T-FKn"/>
                            <constraint firstItem="IGq-EE-AKk" firstAttribute="top" secondItem="pZ7-wy-88p" secondAttribute="top" id="qUI-XQ-gtb"/>
                            <constraint firstItem="IGq-EE-AKk" firstAttribute="leading" secondItem="pZ7-wy-88p" secondAttribute="leading" id="wKf-mh-FQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UPa-RD-brc"/>
                    <connections>
                        <outlet property="itemTableView" destination="IGq-EE-AKk" id="N3T-ee-X7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3G-Hr-Xq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1019"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fte-MW-mfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPm-e9-g0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="lj2-Nt-h4I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGu-1d-dZT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="km7-UY-yNo" kind="relationship" relationship="rootViewController" id="pal-qh-cHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZU-zg-Ufu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Background">
            <color red="0.8666666666666667" green="0.81960784313725488" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
